<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title><%= htmlWebpackPlugin.options.title %></title>
  <link rel="stylesheet" href="assets/styles.css">
  <script src="https://kit.fontawesome.com/8730c9b44a.js" crossorigin="anonymous"></script>
  <script src="assets/weather.js"></script>
</head>

<body>

  <!-- Navigaatio -->
  <nav>
    <div>
      <a href="#">
        <img class="logo" src="assets/img/metropolia_logo.svg" alt="metropolian logo">
      </a>
    </div>

    <label class="nav-label" for="toggleCheck">Karamalmi <img class="down-arrow" src="assets/img/simple-arrow-white.png"
        alt="arrow-down"></label>
    <input type="checkbox" id="toggleCheck">

    <ul class="nav-container">
      <li class="nav-link"><a class="active" href="#">Karamalmi</a></li>
      <li class="nav-link"><a href="#">Myyrmäki</a></li>
      <li class="nav-link"><a href="#">Myllypuro</a></li>
      <li class="nav-link"><a href="#">Arabia</a></li>
    </ul>

    <div class="language-container">
      <img class="language" src="assets/img/finland.png" alt="suomen lippu">
      <label class="language-label" for="toggleCheckLanguage"><img class="arrowdown" src="assets/img/simple-arrow.png"
          alt="nuoli alaspäin"></label>
      <input type="checkbox" id="toggleCheckLanguage">
      <ul class="language-list">
        <li class="language-list-item"><img class="language" src="assets/img/united-kingdom.png" alt="britannian lippu">
        </li>
      </ul>
    </div>
    <div class="grey"></div>
  </nav>

  <main>
    <div class="grid-container">
      <!-- Koronatiedote -->
      <article class="card infoarea">
        <div class="card-img-container">
          <img class="card-img" src="assets/img/koronatiedote.webp" alt="kuva koronamaskista">
        </div>
        <div class="card-content">
          <div class="card-header">
            <h2>Koronatiedote</h2>
            <h3 class="campus">Karamalmi</h3>
          </div>
          <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, nostrum consectetur.
            Voluptatum laborum
            animi quam itaque dolores in sequi velit aspernatur explicabo, enim vel incidunt deserunt tempore quasi ex
            aliquid.
            Corporis consequuntur doloribus, ipsa voluptatum exercitationem perspiciatis quia impedit quos, quis laborum
            amet ducimus voluptatibus unde animi fuga nulla reprehenderit modi. Dolorem possimus maxime atque, magnam
            praesentium voluptas molestias ea!</p>
        </div>
      </article>
      <!-- Sää -->
      <article class="card weatherarea">
        <div class="card-content weather-content">
          <div class="card-header">
            <h2 class="city"><i class="fa-solid fa-map-pin"></i>Karamalmi</h2>
          </div>
          <div class="weather">
            <img src="" alt="" class="icon">
            <div class="temp"></div>
            <div class="description"></div>
          </div>
          <!-- <p class="card-text">Tähän tulee hieno sää</p> -->
        </div>
      </article>
      <!-- Ruokalista -->
      <article class="card luncharea">
        <div class="card-img-container">
          <img class="card-img" src="assets/img/ruokakuva.webp" alt="kuva ruuasta">
        </div>
        <div class="card-content">
          <div class="card-header">
            <h2>Ruokalista</h2>
            <h3 class="campus">Karamalmi</h3>
          </div>
          <ul class="menu-list">
            <li>Maiores illum deleniti officiis facilis</li>
            <li>Laboriosam eveniet maiores dolores ratione facilis tempora</li>
            <li>Dignissimos deserunt rem eos nisi ut nesciunt, consequuntur reprehenderit</li>
            <li>Perspiciatis illum nobis harum ab sapiente</li>
            <li>Optio explicabo aliquam repudiandae enim fugiat</li>
            <li>Ut aut voluptatibus dicta</li>
          </ul>
        </div>
      </article>
      <!-- HSL -->
      <article class="card transitarea">
        <div class="card-content small hsl-content">
          <div class="card-header small-header">
            <h2>HSL</h2>
          </div>
          <p class="card-text card-small-text">Tähän tulee hienot bussiaikataulut</p>
        </div>
      </article>
    </div>
  </main>

</body>

</html>
